ul {
   & a {
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    min-width: 30px;
    color: var(--the7-title-color);
    border-color: var(--the7-divider-color);
    transition: all 0.3s;
    &.isset-swatch {
      padding: 0;
      font-size: 0 !important;
      height: 30px;
      &.empty-swatch .the7-variable-span {
        background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 2px, transparent 2px, transparent 4px);
      }
      &.out-of-stock {
        &:after {
          -webkit-mask: url(../../../images/out-of-stock.svg);
          mask-image: url(../../../images/out-of-stock.svg);
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-position: center;
          mask-position: center;
          background: var(--out-of-stock-swatch-line-color, var(--variations-border-color, var(--the7-divider-color)));
        }
      }
      &:after {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        content: "";

      }
    }
    & .filter-popup {
        position: absolute;
        left: 50%;
        z-index: 999;
        bottom: 100%;
        padding: 2px 6px;
        margin-bottom: 15px;
        background: #000;
        color: #fff!important;
        font: 400 12px/16px Arial,Verdana,sans-serif;
        letter-spacing: .3px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transform: translate3d(-50%,10px,0);
        transition: all .25s ease-out;
        border-radius: 2px;
        &:after {
          position: absolute;
          left: 50%;
          bottom: -5px;
          margin-left: -5px;
          width: 0; 
          height: 0; 
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          
          border-top: 5px solid #000;
          content: "";
        }
        /* This bridges the gap so you can mouse into the tooltip without it disappearing */
        &:before {
          position: absolute;
          left: 0;
          bottom: -20px;
            content: " ";
            display: block;
            width: 100%;
            height: 20px;
        } 
    }
    &:hover .filter-popup {
    visibility: visible;
    opacity: 1;
    transform: translate3d(-50%,0, 0);
      &:before {
        bottom: 0;
      }
    }
    & .the7-variable-span {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: inherit;
    
      &[style="background-color:#ffffff"],
      &[style="background-color:#ffffff"] {
        border: 1px solid var(--the7-divider-color);
      }
    }
  }
}